<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="874.0" prefWidth="1920.0" stylesheets="@../css/csstry.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.codevert.SecondaryController">
    <children>
        <StackPane prefHeight="874.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox id="mainLayout" alignment="TOP_CENTER" prefHeight="874.0" prefWidth="1920.0" styleClass="appBackground" translateZ="1.0">
                    <children>
                        <ImageView fitHeight="100.0" fitWidth="246.0" pickOnBounds="true" preserveRatio="true" styleClass="logo">
                            <image>
                                <Image url="@../images/logo_codevert.png" />
                            </image>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </ImageView>
                        <Label text="Convierte tus archivos a lo loco" textFill="#306fc1">
                            <font>
                                <Font name="System Bold" size="32.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Label>
                        <Label text="Lorem ipsum Paloma dolor set as iguana papaya kebab carne" textFill="#306fc1">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Label>
                        <HBox fx:id="elQueDesaparece" alignment="CENTER" prefHeight="430.0" prefWidth="1530.0" scaleZ="10.0">
                            <children>
                                <VBox alignment="CENTER" maxHeight="255.0" maxWidth="360.0" minHeight="220.0" minWidth="303.0" prefHeight="285.0" prefWidth="360.0">
                           <children>
                              <Label text="Database" textFill="#306fc1">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="urlLabel" prefHeight="40.0" promptText="url">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="userLabel" prefHeight="40.0" promptText="user">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="passwordLabel" prefHeight="40.0" promptText="password">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button fx:id="dragSquare" mnemonicParsing="false" onAction="#connectToDB" prefWidth="120.0" text="Connect">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Button>
                           </children>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                        <ImageView fx:id="myGifPane" fitHeight="430.0" fitWidth="1530.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/myGif.gif" />
                        </ImageView>
                    </children>
                </VBox>
                <GridPane id="gridTocho" fx:id="gridTocho" alignment="CENTER" disable="true" opacity="0.0" prefHeight="841.0" prefWidth="1920.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="959.0" minWidth="10.0" prefWidth="331.20000000000005" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="959.0" minWidth="10.0" prefWidth="626.6000610351563" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="996.6" minWidth="10.0" prefWidth="645.7999389648437" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1345.0" minWidth="10.0" prefWidth="311.39999999999986" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="394.0" minHeight="10.0" prefHeight="173.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="597.0000152587891" minHeight="10.0" prefHeight="368.19999999999993" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="437.39996948242185" minHeight="10.0" prefHeight="325.6" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane id="rightGrid" fx:id="rightGrid" alignment="CENTER" maxHeight="229.0" maxWidth="329.0" minHeight="130.0" minWidth="180.0" prefHeight="141.0" prefWidth="287.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <GridPane.margin>
                                <Insets bottom="100.0" left="60.0" right="300.0" top="150.0" />
                            </GridPane.margin>
                            <children>
                                <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="180.0" text="TXT" textFill="#306fc1">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="10.0" right="5.0" top="10.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Button>
                                <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="241.0" text="CSV" textFill="#306fc1" GridPane.columnIndex="1">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="10.0" top="10.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Button>
                                <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="188.0" text="JSON" textFill="#306fc1" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets bottom="10.0" left="10.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Button>
                                <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="318.0" text="XML" textFill="#306fc1" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Button>
                            </children>
                        </GridPane>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <Label fx:id="labelFile" prefHeight="39.0" prefWidth="268.0" textFill="#306fc1">
                                    <font>
                                        <Font name="System Bold" size="27.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin></Label>
                                <VBox id="propertiesBox" prefHeight="170.0" prefWidth="200.0">
                                    <children>
                                        <Label fx:id="labelFormat" prefHeight="27.0" prefWidth="731.0" textFill="#306fc1">
                                            <font>
                                                <Font size="22.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets left="10.0" top="15.0" />
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="labelWeight" prefHeight="27.0" prefWidth="730.0" textFill="#306fc1">
                                            <VBox.margin>
                                                <Insets left="10.0" top="15.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font size="22.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="labelEta" prefHeight="27.0" prefWidth="724.0" textFill="#306fc1">
                                            <font>
                                                <Font size="22.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets left="10.0" top="15.0" />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                            <GridPane.margin>
                                <Insets left="240.0" top="80.0" />
                            </GridPane.margin>
                        </VBox>
                        <ComboBox fx:id="comboBox" prefHeight="43.0" prefWidth="192.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets bottom="280.0" left="280.0" />
                            </GridPane.margin></ComboBox>
                    </children>
                </GridPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
